apiVersion: v1
kind: ConfigMap
metadata:
  name: nsx-ncp-config
  labels:
#    version: v1
data:
  ncp.ini: |
    [DEFAULT]
    debug = True
    [coe]
    cluster = kubernetes
    [k8s]
    apiserver_host_ip = 172.16.20.2
    apiserver_host_port = 6443
    ca_file = /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    client_token_file = /var/run/secrets/kubernetes.io/serviceaccount/token
    [nsx_v3]
    nsx_api_managers = 192.168.2.211
    nsx_api_user = admin
    nsx_api_password = 
    insecure = True
    subnet_prefix = 16
    use_native_loadbalancer = True
    pool_algorithm = 'ROUND_ROBIN'
    service_size = 'SMALL'
    virtual_servers_per_lbs = 10
    tier0_router = 2382765e-e319-43f1-91ef-6b7b44e21086
    overlay_tz = 89c15676-b7ad-4fa5-b4cf-ee17c0374123
    container_ip_blocks = 65a9dde6-f82c-4e36-ac33-cb6f73de28d7
    external_ip_pools = db444bdc-529c-4cf1-ad7a-1a5e2345e522
    [nsx_node_agent]
    [nsx_kube_proxy]
    ovs_uplink_port = ens192
